@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  /*### Primary*/
  
  --Blue: hsl(246, 80%, 60%);

  --Light-red-work: hsl(15, 100%, 70%);
  --Soft-blue-play: hsl(195, 74%, 62%);
  --Light-red-study: hsl(348, 100%, 68%);
  --Lime-green-exercise: hsl(145, 58%, 55%);
  --Violet-social: hsl(264, 64%, 52%);
  --Soft-orange-self-care: hsl(43, 84%, 65%);

  /*
### Neutral
*/
  --Very-dark-blue: hsl(226, 43%, 10%);
  --Dark-blue: hsl(235, 46%, 20%);
  --Desaturated-blue: hsl(235, 45%, 61%);
  --Pale-Blue: hsl(236, 100%, 87%);
}
body {
  font-family: Rubik;
  background-color: var(--Very-dark-blue);
  display: flex;
  align-items: center; /* Vertical */
  justify-content: center;
  height: 100%; 
}
ul {
  list-style: none;
}

main {
  display: flex;
  align-items: center; /* Vertical */
  justify-content: center; /* Horizontal */
  color: white;
  gap: 20px;
  width: 90vw;
  height: 80%;
}
a {
  text-decoration: none;
  color: var(--Desaturated-blue);
}
a:hover {
  color: white;
}
/*Card_1*/
.card1 {
  background-color: var(--Dark-blue);
  flex: 1;
  border-radius: 15px;
}
.thumbnail {
  background-color: var(--Blue);
  border-radius: 15px;
}
.card1 img {
  width: 50px;
  border: white 2px solid;
  border-radius: 50%;
  margin: 20px;
}
.card1 ul {
  margin: 20px;
}
li {
  margin-top: 10px;
}
.card1 h1 {
  margin: 20px;
  padding-bottom: 50px;
}
.card1 h1:before {
  content: "Report for";
  font-size: 10px;
  display: block;
}

/*card2*/
.card2 {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  flex: 3;
  width: 100%;
  height: 60%;
}
.card {
  position: relative;
  flex: 1 1 30%;
  background-color: var(--Dark-blue);
  border-radius: 15px;
  padding: 15px 15px 15px 15px;
  margin-top: 50px;
}

.card::before {
  position: absolute;
  display: block;
  height: 60px;
  border-radius: 15px;
  margin-top: -50px;
  margin-bottom: 10px;
  width: 100%;
  z-index: -1;
  left: 0px;
}
.card:nth-child(1)::before {
  content: url(images/icon-work.svg);
  background-color: var(--Light-red-work);
}
.card:nth-child(2)::before {
  content: url(images/icon-play.svg);
  background-color: var(--Soft-blue-play);
}
.card:nth-child(3)::before {
  content: url(images/icon-study.svg);
  background-color: var(--Light-red-study);
}
.card:nth-child(4)::before {
  content: url(images/icon-exercise.svg);
  background-color: var(--Lime-green-exercise);
}
.card:nth-child(5)::before {
  content: url(images/icon-social.svg);
  background-color: var(--Violet-social);
}
.card:nth-child(6)::before {
  content: url(images/icon-Self-Care.svg);
  background-color: var(--Soft-orange-self-care);
}
.card p:nth-child(1)::after {
  content: url(images/icon-ellipsis.svg);
  float: right;
}
footer {
  background-color: blue;
  position: absolute;
  bottom: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  /*### Primary*/

  --Blue: hsl(246, 80%, 60%);

  --Light-red-work: hsl(15, 100%, 70%);
  --Soft-blue-play: hsl(195, 74%, 62%);
  --Light-red-study: hsl(348, 100%, 68%);
  --Lime-green-exercise: hsl(145, 58%, 55%);
  --Violet-social: hsl(264, 64%, 52%);
  --Soft-orange-self-care: hsl(43, 84%, 65%);

  /*
### Neutral
*/
  --Very-dark-blue: hsl(226, 43%, 10%);
  --Dark-blue: hsl(235, 46%, 20%);
  --Desaturated-blue: hsl(235, 45%, 61%);
  --Pale-Blue: hsl(236, 100%, 87%);
}
body {
  font-family: Rubik;
  background-color: var(--Very-dark-blue);
  display: flex;
  align-items: center; /* Vertical */
  justify-content: center;
  /*! height: 100%; */
}
ul {
  list-style: none;
}

main {
  display: flex;
  align-items: center; /* Vertical */
  justify-content: center; /* Horizontal */

  color: white;
  gap: 20px;

  width: 90vw;
  height: 80vh;
}

a {
  text-decoration: none;
  color: var(--Desaturated-blue);
}
a:hover {
  color: white;
}
/*Card_1*/
.card1 {
  background-color: var(--Dark-blue);
  flex: 1;
  border-radius: 15px;
}
.thumbnail {
  background-color: var(--Blue);
  border-radius: 15px;
}
.card1 img {
  width: 50px;
  border: white 2px solid;
  border-radius: 50%;
  margin: 20px;
}
.card1 ul {
  margin: 20px;
}
li {
  margin-top: 10px;
}
.card1 h1 {
  margin: 20px;
  padding-bottom: 50px;
}
.card1 h1:before {
  content: "Report for";
  font-size: 10px;
  display: block;
}

/*card2*/
.card2 {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  flex: 3;
  width: 100%;
}
.card {
  position: relative;
  flex: 1 1 30%;
  background-color: var(--Dark-blue);
  border-radius: 15px;
  padding: 15px 15px 15px 15px;
  margin-top: 50px;
}

.card::before {
  position: absolute;
  display: block;
  height: 60px;
  border-radius: 15px;
  margin-top: -50px;
  margin-bottom: 10px;
  width: 100%;
  z-index: -1;
  left: 0px;
}
.card:nth-child(1)::before {
  content: url(images/icon-work.svg);
  background-color: var(--Light-red-work);
}
.card:nth-child(2)::before {
  content: url(images/icon-play.svg);
  background-color: var(--Soft-blue-play);
}
.card:nth-child(3)::before {
  content: url(images/icon-study.svg);
  background-color: var(--Light-red-study);
}
.card:nth-child(4)::before {
  content: url(images/icon-exercise.svg);
  background-color: var(--Lime-green-exercise);
}
.card:nth-child(5)::before {
  content: url(images/icon-social.svg);
  background-color: var(--Violet-social);
}
.card:nth-child(6)::before {
  content: url(images/icon-Self-Care.svg);
  background-color: var(--Soft-orange-self-care);
}
.card p:nth-child(1)::after {
  content: url(images/icon-ellipsis.svg);
  float: right;
}
footer {
  background-color: blue;
  position: absolute;
  bottom: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
@media (max-width: 500px) {
  main {
    flex-direction: column;
  }
  ul {
    display: inline-flex;
    width: 90%;
    justify-content: space-between;
  }
  .card1 {
    width: 100%;
  }
  .thumbnail {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 18.75em) {
  html {
    font-size: 64%;
  }
  
}



